<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
  <Mvx.MvxImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_weight="10"
          android:maxHeight="150px"
          android:maxWidth="150px"
          android:scaleType="centerInside"
          android:adjustViewBounds="true"
          android:src="@drawable/incidenticon"
          android:layout_gravity="center_horizontal"
           />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      local:MvxBind="Text IncidentName"
      android:layout_gravity="center_horizontal"      
      android:textAppearance="?android:attr/textAppearanceLarge" />
  
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1">

    <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="People Involved: " />
  
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        local:MvxBind="Text NumberPeople"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
  </LinearLayout>
  
</LinearLayout>