<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    
    >
  <!-- Incident Name -->
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:background="#EFEFF4"
      android:textColor="#7B7B80"
      android:text="Incident Name "/>

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:background="@android:color/white"
      android:textColor="#000000"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      local:MvxBind="Text IncidentName"/>

  <!-- Created Date -->
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:background="#EFEFF4"
      android:textColor="#7B7B80"
      android:text="Created Date"/>

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:layout_weight="0"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:background="@android:color/white"
      android:textColor="#000000"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      local:MvxBind="Text CreatedDate"/>

  <!-- Number Of People -->
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:background="#EFEFF4"
      android:textColor="#7B7B80"
      android:text="Number Of People"/>

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:layout_weight="0"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:background="@android:color/white"
      android:textColor="#000000"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      local:MvxBind="Text NumOfPeople"/>

  <!-- Is Urgent -->
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:background="#EFEFF4"
      android:textColor="#7B7B80"
      android:text="Is Urgent"/>

  <CheckBox android:id="@+id/chkIsUrgent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@android:color/white"
        android:textColor="#000000"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="" 
        android:clickable="false"
        local:MvxBind="Checked IsUrgent"/>

  <!-- Incident Type -->
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:background="#EFEFF4"
      android:textColor="#7B7B80"
      android:text="Incident Type"/>

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:layout_weight="0"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:background="@android:color/white"
      android:textColor="#000000"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      local:MvxBind="Text IncidentType"/>
  
</LinearLayout>