<?xml version="1.0" encoding="utf-8"?>
 
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <Mvx.MvxGridView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:columnWidth="300dp"
      android:numColumns="auto_fit"
      android:verticalSpacing="20dp"
      android:horizontalSpacing="20dp"
      android:stretchMode="columnWidth"
      android:gravity="center"   
      local:MvxItemTemplate="@layout/incidentlistitemview"
      local:MvxBind="ItemsSource Incidents; ItemClick ItemSelectedCommand" />
</FrameLayout>
